ℹ [2504/2918] Replayed SciLean.FFI.ByteArray:dynlib
info: stderr:
ld64.lld: warning: directory not found for option -L/usr/local/opt/openblas/lib
ℹ [2505/2918] Replayed SciLean.FFI.FloatArray:dynlib
info: stderr:
ld64.lld: warning: directory not found for option -L/usr/local/opt/openblas/lib
ℹ [2506/2918] Replayed SciLean.FFI.Float:dynlib
info: stderr:
ld64.lld: warning: directory not found for option -L/usr/local/opt/openblas/lib
ℹ [2510/2918] Replayed SciLean.FFI:shared
info: stderr:
ld64.lld: warning: directory not found for option -L/usr/local/opt/openblas/lib
ℹ [2554/2918] Replayed LeanBLAS.FFI.FloatArray:dynlib
info: stderr:
ld64.lld: warning: directory not found for option -L/usr/local/opt/openblas/lib
ℹ [2562/2918] Replayed LeanBLAS.FFI.CBLASLevelOneFloat64:dynlib
info: stderr:
ld64.lld: warning: directory not found for option -L/usr/local/opt/openblas/lib
ℹ [2563/2918] Replayed LeanBLAS.FFI.CBLASLevelTwoFloat64:dynlib
info: stderr:
ld64.lld: warning: directory not found for option -L/usr/local/opt/openblas/lib
ℹ [2567/2918] Replayed LeanBLAS.FFI:shared
info: stderr:
ld64.lld: warning: directory not found for option -L/usr/local/opt/openblas/lib
==========================================
MNIST ASCII Renderer Demo
Verified Neural Network in Lean 4
==========================================

Loading test data...
Loaded 10000 samples
Rendering first 5 samples

Features: border-double
==========================================

Sample 0 | Ground Truth: 7
----------------------------
╔════════════════════════════╗
║                            ║
║                            ║
║                            ║
║                            ║
║                            ║
║                            ║
║                            ║
║      :*++:.                ║
║      #%%%%%*********.      ║
║      :=:=+%%#%%%%%%%=      ║
║            : :::: %%-      ║
║                  :%#       ║
║                  %@:       ║
║                 =%%.       ║
║                :%%:        ║
║                =%*         ║
║                #%:         ║
║               =%*          ║
║              :%%:          ║
║              #%+           ║
║             #%#.           ║
║            .%%:            ║
║           .#%=             ║
║           =%%.             ║
║          :%%%.             ║
║          =%%#.             ║
║          =%#               ║
║                            ║
╚════════════════════════════╝

Sample 1 | Ground Truth: 2
----------------------------
╔════════════════════════════╗
║                            ║
║                            ║
║                            ║
║          ==*@@+-           ║
║         +%%%%%%#.          ║
║        +%%%#+*%%=          ║
║       .%%#.   #%=          ║
║       :%#    =%%:          ║
║        .     #%%:          ║
║             =%%*           ║
║            :%%%:           ║
║            =%%+            ║
║           *%%+             ║
║           %%%.             ║
║          *%%=              ║
║         :%%*               ║
║         #%%=               ║
║        =%%*                ║
║        %%%                 ║
║        %%%.         .++++  ║
║        %%%%%%%%+++%%%%%%%= ║
║        *%%%%%%%%%%%%%%+==: ║
║         ====+%%%+==.       ║
║                            ║
║                            ║
║                            ║
║                            ║
║                            ║
╚════════════════════════════╝

Sample 2 | Ground Truth: 1
----------------------------
╔════════════════════════════╗
║                            ║
║                            ║
║                            ║
║                            ║
║                .%-         ║
║                -%:         ║
║                =%          ║
║               .%+          ║
║               :%:          ║
║               ##           ║
║              .%#           ║
║              -%*           ║
║              =%:           ║
║             :%#            ║
║             =@+            ║
║             *%:            ║
║             %#             ║
║            =%+             ║
║            +%+             ║
║            %%:             ║
║           :%%:             ║
║           =%#              ║
║           #%=              ║
║           **               ║
║                            ║
║                            ║
║                            ║
║                            ║
╚════════════════════════════╝

Sample 3 | Ground Truth: 0
----------------------------
╔════════════════════════════╗
║                            ║
║                            ║
║                            ║
║                            ║
║             +%#.           ║
║            .%%%-           ║
║            *%%%-           ║
║          -*%%%%+-:         ║
║          %%%%%%%%#.        ║
║         *@%%%%%#%%%        ║
║        :#%%%%+::=%%-       ║
║       .%%%%#=   .%%%-      ║
║       .%%%*      -%%%.     ║
║       .%%#.      .#%%.     ║
║       .%%        .#@%+     ║
║       =%%        -%%%.     ║
║       #%%       :%%%%.     ║
║       #%%      +%%%#:      ║
║       #%%     *#%%%*       ║
║       #%%::%%%@%%%%        ║
║       -%%%%%%%%%%%+        ║
║       .%%%%%%%%%*.         ║
║        :+%%%%%%-           ║
║          :*%*::.           ║
║                            ║
║                            ║
║                            ║
║                            ║
╚════════════════════════════╝

Sample 4 | Ground Truth: 4
----------------------------
╔════════════════════════════╗
║                            ║
║                            ║
║                            ║
║                            ║
║                            ║
║          .#       :.       ║
║          =%       ++       ║
║          *%       -#       ║
║         :%=       =%       ║
║        .%#        *%       ║
║        +%.        @%       ║
║       :%#        =%*       ║
║       +%-       .%%:       ║
║       #%        =%#        ║
║       %+        +%+        ║
║       ##        %%-        ║
║       +%#----=+*%%-        ║
║       .*%%%%%%%%%%         ║
║         .::::  +%%         ║
║                =%%.        ║
║                =%%         ║
║                =%%         ║
║                =%%         ║
║                %%-         ║
║                *:          ║
║                            ║
║                            ║
║                            ║
╚════════════════════════════╝

==========================================
Rendered 5 images
==========================================
